# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad2ac7b5cf3276672c09bdddbf57a3946201a0bd21195dafc5ec250dad30e51f3bd4f62cf8efa090371525fe47a47113fe6180471be92b5fae27fc0d7faba770

test:
  secret_key_base: accf9e107b6fea0491f19baa5600c1cbc56c2a01a61de4ef0a0b62a627ea981a1a6b63a40982224ef1184268762e2479f6deb5e8107bd5e58e7a8433b9e2452a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
